<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="yoursitecss/yoursite.css" />
  </head>
  <body>
    <header>
      <h1>Welcome To Your Home Page</h1>
    </header>
    <img src="images/person.jpg" alt="" />
    <div class="container">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quam
      optio tempore facilis dolorem ab repellendus facere necessitatibus, sit
      inventore, modi labore reprehenderit aut veritatis quaerat voluptates
      perferendis error. Incidunt magnam a ut, quas rem maxime optio eligendi
      vel iure necessitatibus illum molestiae accusantium repellat tempora quos
      eveniet iusto sit.
    </div>
    <a href="#">Make Changes</a>
  </body>
</html>
